<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadIdentifier</key>
<string>us.nh.k12.portsmouth.all.horizon</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>bffa8580-24e7-0134-77b6-3c075409fa49</string>
<key>PayloadOrganization</key>
<string>shadowfax.portsmouth.k12.nh.us</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadDisplayName</key>
<string>VMware View Settings</string>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadType</key>
<string>com.apple.ManagedClient.preferences</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadIdentifier</key>
<string>us.nh.k12.portsmouth.all.vmware</string>
<key>PayloadUUID</key>
<string>d76a4ef0-3652-0134-77ca-3c075409fa49</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadDisplayName</key>
<string>Custom: (com.vmware.horizon)</string>
<key>PayloadContent</key>
<dict>
<key>com.vmware.horizon</key>
<dict>
<key>Forced</key>
<array>
<dict>
<key>mcx_preference_settings</key>
<dict>
<key>defaultBroker</key>
<string>https://desktop.portsmouth.k12.nh.us:443/broker/xml</string>
<key>autoHideAfterLaunched</key>
<true/>
<key>autoconnectOnStartup</key>
<true/>
<key>Version</key>
<string>3.4.1</string>
<key>autoConnect</key>
<true/>
<key>appSessionResumptionMode</key>
<integer>0</integer>
<key>broker-history</key>
<array>
<string>https://desktop.portsmouth.k12.nh.us:443/broker/xml</string>
</array>
<key>domain</key>
<string>PSDN-ACAD</string>
<key>https://desktop.portsmouth.k12.nh.us:443/broker/xmldomain</key>
<string>PSDN-ACAD</string>
<key>recentBrokers</key>
<array>
<string>desktop.portsmouth.k12.nh.us</string>
</array>
<key>promptedUSBPrintingServicesInstall</key>
<true/>
<key>Merged</key>
<true/>
<key>certificateVerificationMode</key>
<integer>2</integer>
<key>https://desktop.portsmouth.k12.nh.us:443/broker/xml</key>
<string>4bbfe920-c3b7-4113-8c4d-023ba150ff0a</string>
<key>promptSharingChecked</key>
<true/>
<key>promptedUpgradePrinting</key>
<true/>
<key>trustedServers</key>
<array>
<string>https://desktop.portsmouth.k12.nh.us:443/broker/xml</string>
</array>
</dict>
</dict>
</array>
</dict>
</dict>
</dict>
</array>
</dict>
</plist>
