<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadIdentifier</key>
<string>us.nh.k12.portsmouth.student.itunes</string>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>bffa8580-24e7-0134-77b6-3c075409fa49</string>
<key>PayloadOrganization</key>
<string>shadowfax.portsmouth.k12.nh.us</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadDisplayName</key>
<string>Student iTunes Settings</string>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadType</key>
<string>com.apple.ManagedClient.preferences</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadIdentifier</key>
<string>us.nh.k12.portsmouth.student.iTunes</string>
<key>PayloadUUID</key>
<string>2fc0c1b0-2b49-0134-77bf-3c075409fa49</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadDisplayName</key>
<string>Custom: (com.apple.iTunes)</string>
<key>PayloadContent</key>
<dict>
<key>com.apple.iTunes</key>
<dict>
<key>Forced</key>
<array>
<dict>
<key>mcx_preference_settings</key>
<dict>
<key>restrictGames</key>
<true/>
<key>disableFirstRunWelcomeWindow</key>
<true/>
<key>disableCheckForApplicationUpdates</key>
<true/>
<key>disableCheckForDeviceUpdates</key>
<true/>
<key>log-push</key>
<integer>0</integer>
<key>license-agreements</key>
<dict>
<key>EA0815</key>
<true/>
<key>EA0733</key>
<true/>
<key>EA0708</key>
<true/>
<key>EA0676</key>
<true/>
<key>EA0814</key>
<true/>
<key>EA0773</key>
<true/>
<key>EA0941</key>
<true/>
<key>EA0961</key>
<true/>
<key>EA1067</key>
<true/>
</dict>
<key>allowiTunesUAccess</key>
<false/>
<key>WebKitAcceleratedCompositingEnabled</key>
<true/>
<key>disableMusicStore</key>
<true/>
<key>dontAutomaticallySyncIPods</key>
<true/>
<key>restrictTVShows</key>
<true/>
<key>tvShowsLimit</key>
<integer>500</integer>
<key>moviesLimit</key>
<integer>300</integer>
<key>WebKitCacheModelPreferenceKey</key>
<integer>2</integer>
<key>log-aflv-debug</key>
<integer>0</integer>
<key>restrictExplicitBooks</key>
<true/>
<key>disableRadio</key>
<true/>
<key>WebKitFullScreenEnabled</key>
<true/>
<key>NSNavLastRootDirectory</key>
<string>~/Music/iTunes/iTunes Music</string>
<key>disablePing</key>
<true/>
<key>NSAllowNonTitledResizableWindows</key>
<true/>
<key>gamesLimit</key>
<integer>300</integer>
<key>restrictMovies</key>
<true/>
<key>disablePodcasts</key>
<true/>
<key>doesAccountArtistListHaveSharePermission</key>
<false/>
<key>isAccountAdmin</key>
<false/>
<key>isAccountEnrolledInAppleMusic</key>
<false/>
<key>restrictExplicit</key>
<true/>
<key>disableSharedMusic</key>
<true/>
</dict>
</dict>
</array>
</dict>
</dict>
</dict>
</array>
</dict>
</plist>
